<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Intake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Intake_KWS_KaseyaWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://helpdesk.viadata.nl:18081/vsaWS/KaseyaWS.asmx</Value>
    </Setting>
    <Setting Name="Intake_SDWS_vsaServiceDeskWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://helpdesk.viadata.nl:18081/vsaWS/vsaServiceDeskWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>